<html>
  <body>
    <div id="playerContainer"></div>
    <script src="https://cdn.jsdelivr.net/npm/indigo-player@1.2.0-beta.1/lib/indigo-player.js"></script>
    <script src="./indigo-player-custom-extension.js"></script>
    <script>
      const config = {
        ui: true,
        enableCustomExtension: true,
        sources: [
          {
            type: 'mp4',
            src: 'https://commondatastorage.googleapis.com/gtv-videos-bucket/sample/BigBuckBunny.mp4',
          }
        ],
      };

      const element = document.getElementById('playerContainer');
      const player = IndigoPlayer.init(element, config);

      player.on(IndigoPlayer.Events.READY, () => {
        // You can access your example extension using the getModule API.
        const exampleExtension = player.getModule('ExampleExtension');
      });

    </script>
  </body>
</html>